### Data Feed Subscription API

```bash
mvn archetype:generate -DgroupId=com.koweg.poc -DartifactId=securities-poc-gw-subscription-api -Dversion=1.0.0-SNAPSHOT -DpackageName=com.koweg.poc.gw.api.subscription -DarchetypeGroupId=org.jetbrains.kotlin -DarchetypeArtifactId=kotlin-archetype-jvm  -DinteractiveMode=false
```


